.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .bleu {
    display: block;
    margin-left: 50px;
    margin-right: auto;
    font-weight: bold;
    width: 90%;
    color: rgb(39, 39, 253);
    font-size: 25px;
  }
  .cyan {
    display: block;
    margin-left: 100px;
    margin-right: auto;
    width: 90%;
    color: blue;
    font-size: 20px;
  }

  .gauche {

    display: block;
    margin-left: 50px;

  }
  .titre {
    font-weight: bold;
    color: blue;
    font-size: 35px;
  }