<div id="reservation-tennis__avantages">
    <p class="block-title title-highlight text-center" class="titre center">
      Avantages de la location-horaire    </p>
  <div class="row">
    <div class="bloc-editorial col-sm-6">
    <div class="gauche">
     <p class="bleu"><img  src="https://tenup.fft.fr/sites/default/files/actency-mrt/block-editoriale/accueil.png"  style="width: 5%; height: 5%" alt="" />   
          Un service de réservation simple, rapide et sécurisé </p></div> 
    <div class="bloc-editorial__description">
      <ul class="cyan"><li>Découvrez des courts de tennis, padel et beach tennis disponibles à toute heure, tous les jours partout en France</li>
<li>Réservez en ligne en quelques clics depuis votre ordinateur, tablette ou mobile</li>
<li>Jouez sur des installations de qualité dans un réseau de clubs affiliés FTT</li>
</ul>    </div>
<div class="center">
  <img src="../assets/images/courts_tennis.gif"  style="width: 100%; height: 100%" alt="courts_tennis"> 
</div>
</div>
<div class="bloc-editorial col-sm-6 hidden-xs hidden-sm">
    <h3 class="bloc-editorial__title">
      Découvrez la location-horaire    </h3>
    <div class="bloc-editorial__description">
      <p><img alt="" src="./assets/images/tenup_lh_0.png" style="width: 480px; height: auto; max-width: 100%" /></p>
    </div>
</div>

  </div>
  </div>
