<header class="section-header">	
    <section class="header-main">
      <div class="container">
        <div class="row gy-3 align-items-center">
          <div class="col-lg-2 col-sm-4 col-4">
                <img src="../assets/images/TI.gif" style="width:200px;height:80px;"alt="Iset Rades">       <h3>TENNIS CLUB </h3>


            <!-- brand end.// -->
          </div>

         
        </div> <!-- row end.// -->
      </div> <!-- container end.// -->
    </section> <!-- header-main end.// -->
  
    <nav class="navbar navbar-light bg-primary border-top navbar-expand-lg">
      <div class="container">
        <button class="navbar-toggler border" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_main">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbar_main">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link ps-0" routerLink="/home"> Home       </a>
            </li>
  <!--         <li class="nav-item">
              <a class="nav-link" routerLink="/dashpersonne">Dashboard personne</a>
            </li>
                        <li class="nav-item">
              <a class="nav-link" routerLink="/personne">Personnes</a>
            </li>
  --> 
            <li class="nav-item">
              <a class="nav-link" routerLink="/reservation"> Réservation  </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" routerLink="/user" >  Validation   </a>
            </li>
            <li class="nav-item">
            <a routerLink="/signup" class="nav-link" > 
              <i class="fa fa-user"></i>  <span class="ms-1 d-none d-sm-inline-block">Sign up  </span> 
          </a>
        </li>
          <li class="nav-item">
          <a routerLink="/auth" class="nav-link" > 
            <i class="fa fa-sign-in"></i>  <span class="ms-1 d-none d-sm-inline-block">Sign in</span>   
          </a>
        </li>
          <li class="nav-item">
          <a href="#" (click)="logout()" class="nav-link" > 
            <i class="fa fa-sign-out"></i>  <span class="ms-1 d-none d-sm-inline-block">Logout</span>   
          </a>
        </li>

          </ul>
        </div> <!-- collapse end.// -->
      </div> <!-- container end.// -->
    </nav> <!-- navbar end.// -->
  </header> <!-- section-header end.// -->