    <div class="container login-container">
        <div class="row">
            <div class="col-md-4 login-form">
                <h3>Login </h3>
            <form [formGroup]="loginForm" (ngSubmit)="isAuthenticated()" >
     
            <div >
            <label for="exampleInputEmail1">Email address</label>
            <input formControlName="email" name="email" type="email" class="form-control">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div>
            <label for="exampleInputPassword1">Password</label>
            <input formControlName="password" name="password "type="password" class="form-control">
            </div>
          
            <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <a routerLink="/signup">Non registred ?  Click to Signup</a>
        </div>
    </div>
    