<!--<div class="container login-container">
    <div class="row">
        <div class="col-md-4 login-form">
            <h3>Sign Up</h3>
    <form>
        <form [formGroup]="signupForm" (ngSubmit)="signUp()" >
          <div >
            <label for="nom">Nom</label>
            <input formControlName="nom"  type="text" class="form-control">
          </div>
          <div >
            <label for="prenm">Prenom</label>
            <input formControlName="prenom"  type="text" class="form-control">
          </div>
        <div >
        <label for="exampleInputEmail1">Email address</label>
        <input formControlName="email" type="text" class="form-control">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div>
        <label for="exampleInputPassword1">Password</label>
        <input formControlName="password" type="text" class="form-control">
        </div>



        <button type="submit" class="btn btn-primary">Sign UP</button>
        </form>
        <a routerLink="/auth">Already registred ?  Click to login</a>
        </form>
    </div>

    <h3 class="bloc-editorial__title">Tarif saison 2022/2023</h3>
    <ul><li>Formules Saison complète</li>
        <li>ADHESION INDIVIDUELLE</li>

            <li>Adhésion pour une personne du 1er septembre 2022 au 31 août 2023, sans la licence/assurance FFT 2022 obligatoire (20 DT).</li>

	<li  class="bloc-editorial__title">200 DT</li>
        </ul>
    </div>
</div>
-->
<form [formGroup]="signupForm" (ngSubmit)="signUp()">
  <div>
    <label for="nom">Nom</label>
    <input formControlName="nom" type="text" class="form-control">
    <!-- Affichage des erreurs -->
    <div *ngIf="signupForm.get('nom').invalid && signupForm.get('nom').touched">
      <div *ngIf="signupForm.get('nom').hasError('required')">Le nom est requis</div>
      <div *ngIf="signupForm.get('nom').hasError('pattern')">Le nom doit commencer par une majuscule et être entre 5 et 11 caractères</div>
    </div>
  </div>
  <div>
    <label for="prenom">Prenom</label>
    <input formControlName="prenom" type="text" class="form-control">
    <!-- Affichage des erreurs -->
    <div *ngIf="signupForm.get('prenom').invalid && signupForm.get('prenom').touched">
      <div *ngIf="signupForm.get('prenom').hasError('required')">Le prénom est requis</div>
      <div *ngIf="signupForm.get('prenom').hasError('pattern')">Le prénom doit commencer par une majuscule et être entre 5 et 11 caractères</div>
    </div>
  </div>
  <div>
    <label for="email">Email address</label>
    <input formControlName="email" type="text" class="form-control">
    <!-- Affichage des erreurs -->
    <div *ngIf="signupForm.get('email').invalid && signupForm.get('email').touched">
      <div *ngIf="signupForm.get('email').hasError('required')">L'email est requis</div>
      <div *ngIf="signupForm.get('email').hasError('email')">L'email doit être au format valide</div>
    </div>
  </div>
  <div>
    <label for="password">Password</label>
    <input formControlName="password" type="password" class="form-control">
    <!-- Affichage des erreurs -->
    <div *ngIf="signupForm.get('password').invalid && signupForm.get('password').touched">
      <div *ngIf="signupForm.get('password').hasError('required')">Le mot de passe est requis</div>
      <div *ngIf="signupForm.get('password').hasError('minlength')">Le mot de passe doit contenir au moins 8 caractères</div>
    </div>
  </div>

  <button type="submit" [disabled]="!signupForm.valid" class="btn btn-primary">Sign UP</button>
</form>

