.form-box{
    padding: 25px;
    background-color: #bcbcbc3d;
    margin: 0px auto;
}
h4{
    text-align: center;
}
.modal-body{
    margin: -18px;
}
table{
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}
th, td{
    text-align: center;
    padding: 8px;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}
th{
    background-color: #5582e4;
    color: white;
}
.modal-header{
    background-color: #5582e4;
    color: white;
}
.close-btn1{
    font-family:Arial, Helvetica, sans-serif;
    background-color: white;
    padding: 6px 12px;
    font-weight: bold;
    border-radius: 23px;
    color:#5582e4;
    cursor: pointer;
}