
<header>
    <div class="container">
        <div class="row">
        <div class="col-sm-6">
           <h2> Gestion des utilisateurs</h2>
        </div>
        <div class="col-sm-6"   >
            <button   type="button" class="btn btn-primary"data-bs-toggle="modal" data-bs-target="#exampleModal" style="float:right ;" (click)="addmodel()">Add User</button>

        </div>
    </div>
    </div>
</header>
<br/><br>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <table   cellpadding="10px" cellspacing="2px">
                <tr>
                    <th>Id</th>
                    <th>Nom</th>
                    <th>Prenom</th>

                    <th>Email</th>
                    <th>password</th>
                    <th>Profile</th>
                    <th>Valide</th>

                </tr>
                <tr *ngFor="let user of data; let i = index;">
                    <td>{{i+1}}</td>
                    <td>{{user.nom}}</td>
                    <td>{{user.prenom}}</td>
                    <td>{{user.email}}</td>
                    <td>********</td>
                    <td>{{user.profile}}</td>
                    <td>{{user.valide}}</td>
                    <td>
                        <button   type="button" class="btn btn-primary" data-bs-toggle="modal" (click)="edit(i, user)" data-bs-target="#exampleModal"><i class="fa fa-edit"></i></button>
                        <button  type="button" class="btn btn-danger" style="margin-left: 20px;" (click)="delete(i, user)"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">{{isedit ? 'Edit User Details' : 'Add User'}}</h5>
                <span data-bs-dismiss="modal" aria-label="class" class="close-btn1">x</span>
            </div>

            <div class="modal-body">
                <div class="form-box">
                    <form [formGroup]="userform" (ngSubmit)="isedit ? update(userform) : sendata(userform)">

                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" placeholder="Nom" formControlName="nom" class="form-control mt-3 mb-3"/>
                        </div>

                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" placeholder="Prenom" formControlName="prenom" class="form-control mt-3 mb-3"/>
                        </div>

                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" placeholder="Email" formControlName="email" class="form-control mt-3 mb-3"/>
                        </div>

                        <div class="form-group">
                            <label>Password</label>
                            <input type="text" placeholder="Password" formControlName="password" class="form-control mt-3 mb-3"/>
                        </div>

                        <div class="form-group">
                            <label>Profile</label>
                            <input type="text" placeholder="Name" formControlName="profile" class="form-control mt-3 mb-3"/>
                        </div>
                        <div class="form-group">
                            <label>Valide</label>
                            <input type="text" placeholder="Valide" formControlName="valide" class="form-control mt-3 mb-3"/>
                        </div>

                        <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">{{isedit ? 'UPDATE' : 'SUMBIT'}}</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
