<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Formulaire</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Angular Ecommerce Website</title>
  <title>Angular Ecommerce Website</title>
  <!-- Bootstrap css -->
  <link href="assets/css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />
  <!-- Custom css -->
  <link href="assets/css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="assets/css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />
  <!-- Font awesome 5 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" type="text/css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <!-- Bootstrap js -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom js -->
  <script src="assets/js/script.js?v=2.0"></script>
 
</body>
</html>
