.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .left {
    margin-left: 0px;
    margin-right: 5px;
    width: 40%;
  }

  .rouge {

    display: block;
    margin-left: 50px;
    margin-right: auto;
    width: 90%;
    color: red;
    background-color: aquamarine;
    font-size: 40px;
  }

  .bleu {

    display: block;
    margin-left: 50px;
    margin-right: auto;
    width: 90%;
    color: blue;
    background-color: rgb(9, 182, 124);
    font-size: 40px;
  }