<div class="message-header" class="center">
      <h2 class="page-title">Réservation du {{ getDate() }}</h2> 
</div>

<ng-container *ngFor="let elt of membres; let i = index;" >
   <div class="row">
      <div class="col-md-8" class="center">
    <li [ngClass]="{'rouge': i%2!=0 , 'bleu': i%2==0}">
       Id= {{ elt.id }}
       Membre= {{ elt.name }} 
    </li>
    <p [ngClass]="{'rouge': i%2!=0 , 'bleu': i%2==0}"> 
       Match type= 
       <span *ngIf="elt.party==2"> Single	</span>
		<span *ngIf="elt.party==4"> Double	</span>
       temps={{ elt.time }}
       valide={{elt.valide}}

    <!--   <span [ngClass]="{
         'badge badge-info':elt.valide,
         'badge badge-danger':!elt.valide}"
         class="badge badge-danger badge-pill">
        <i [ngClass]="{  
        'fa-thumbs-up': elt.valide,
        'fa-thumbs-down':!elt.valide
        }" class="fa">
        </i>
      </span>-->
      </p> 
      </div>
      <div class="col-md-2" class="left">
       <img src="{{elt.photo}}" >
      </div>
   </div>
   <div class="col-md-4" >
   </div>
      
</ng-container>
